language: objective-c
osx_image: xcode7
script:
    - brew update &>/dev/null
    - curl --version
    - brew install uncrustify glfw3 emscripten
    - python emsetup.py
    - cmake -DEMSCRIPTEN=ON -H. -Bbuild -GXcode
    - cmake --build build
