language: objective-c
osx_image: xcode7
script:
    - brew update
    - brew install curl cmake
    - brew install uncrustify glfw3 emscripten
    - python emsetup.py
    - cmake -DEMSCRIPTEN=ON -H. -Bbuild
    - cmake --build build
